<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="Love/images.bin (16).jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <section class="flex-container">
     <div class="half-width">
        <h1><span class="color">Welcome</span> to my Website</h1>
        <h3>Make your own website</h3>
        <p><small><span class="author">Author:Nazrul Islam</span></small></p>
        </div>
        <div class="half-width">
            <img src="my-bg2.png" alt="">
        </div>  
    </section>
    <hr>
    <section class="flex-container">
       <div class="half-width">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eius esse officia quod ratione maiores cupiditate deleniti. Iusto ut adipisci provident eos delectus minus autem deserunt, veniam laboriosam possimus architecto.</p>
       </div>
    <div class="half-width">
        <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi, minima provident, ad impedit aliquid voluptas delectus quidem, sit tempore quasi? Quae quam qui et, dignissimos reprehenderit ipsam sunt placeat?</p>
    </div>
    </section>
    <section class="flex-container">
        <div class="half-width">
            <h2>Github</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea saepe illum recusandae a doloribus quam laudantium nobis alias, officiis impedit tempora at deserunt expedita. Fugit veniam eum est aspernatur!</p>
        </div>
    <div class="half-width">
        <h2>JavaScript</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi reprehenderit veniam culpa mollitia nobis, praesentium recusandae ullam velit debitis cupiditate suscipit vero quos! Laborum eligendi laboriosam expedita, fugiat accusamus facilis.</p>
    </div>
    </section>
    
</body>
</html>